apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:1avw4DokXArYBueTun5TpR5Apn63BUJOBB42fxQnUVBG74N8,iv:z7aZQbqerNTOxyPceCgMAwBywdBGFPnRnUEztisLWrI=,tag:2wBCsP8YWAFrvXF19A86GQ==,type:str]
    credentials.json: ENC[AES256_GCM,data:g+wGT1fI1TkzZOzyRTnKeHvH+ZNX493HWIYYfWJj7QOtIlYZ5e93YUke+ACP4AcIVHsaKW6dYLDESEF1A2dKme7gr9b9Gwr1cZy4YxFQxbmnTE1FkuTUyW4lUhiZMz2IWXU4BJfVPMsqX1WLnKmImv2XrFlQAMrWUCBtM1nsxQYfuQGHk1+9vLMye9Czetv/FfmPx6RPFPGKhHrVor3+Y9wbKGwbG/qdTK1/63uniQ==,iv:y9II/wd2NhdOfLqtc0gjmodwgvq7YTQFXKGgFLExPZY=,tag:5ylXcp6ScwAlkMNNFL0SUw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vn24k80vhtxvcny2ps3dkjl0eq69eg8cvf0g45zmx249enu0uc5qseehd0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrZDYvdVlEaUkwWlhlL0Ey
            czhESk8yeXlhUWpJQXZtMk5GYlgzM3dwMDBRCnBSWHl3SHIvQWs5SzVsRjlBMTR1
            Uk5kVjh1alBQZlN3aTQvbGdjcnpQWjAKLS0tIGtMbzhxRmlzTEc5MTZ1N2FBbldU
            dngzL0dEbVN1ellBS0ZSWGFDQ2lnZlkKPui5ZJM8RSU2BqDkziHw02OXs/eDxia/
            u9QWsx+FE4rSDtsk9CfaGFh/Sk61uDnm6qLre5OwbvtzVhOFb6J5Pg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-02T06:15:59Z"
    mac: ENC[AES256_GCM,data:LhaZMlJyVVwjgJLqt53o6QYoIG1gB0/hcWcIf1KwDxFqoRszosCrRMlbviHBf7tRscr+hmxYiW0OdR1WgIZfXVS70ILcOhHCL+AUz0aN+M3NQ9M8D9M0yrjCA+TJrm5h0YMGTfG/Gq6Em8w2Mc0bTmO2cB4U1kvZUc97Nm1BNDw=,iv:SLKcPoa8zVnIS+g+yMEhyHVpNlrsLeRKziT4OEcTpFg=,tag:UsocJRdwbg/8GyAs/cnuAw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
