apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:STaPzyCtlSIyOqRnyR5+NLmLRhm93ar60J8E95yr4PNg995e,iv:nf9wSfqxuIfkB68vqZ5ss3D1w2XoDad56fAtCtkkZh0=,tag:EZSypv398K0yb5kFV6hiHw==,type:str]
    credentials.json: ENC[AES256_GCM,data:hS4K8BU3/qD+tD2Gb2UJ9LZHP4lIL2vqgGHZsovPz6qazJfoWHymHOvtAy4W/2JrigrY2unV3qwzClJATwUKfMXGUzEnsdmXgI5BLkhw9QJMKEK6ezAjLY6jsQMfltbBRc8QrwcWLO47kchouARGz9Gl5Hi8icLZOSsx4CIR4ky6wugdlqZQWyvwM85FGoQc7FkXoL4CMpX5MVJH28nCKSa9x6v+0S0Z27qv+cj46Q==,iv:VFygirmdoN4mN62gRHDFHGd5toXLZfqaWddckq5w05s=,tag:KGAtwslJXzt8CqnbeVQx4g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vn24k80vhtxvcny2ps3dkjl0eq69eg8cvf0g45zmx249enu0uc5qseehd0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLaU5hZlJxUzVrbWkwWU05
            QTJ6ZzhBYlYvREllWEd4WXo2a05FNStMdldzCkdoeVdaZXV6OUFVZXNzTFlJRFNo
            OHdEVmpVejdjTHhVaEREaGFVMCsxb2MKLS0tIHh6UlFxZFRoODBpZUlOeGZkMUxZ
            bWhMVkpaRDQyREl1ZkRudGFqSE5hZm8KlW+K5e/ysQDnXBAyQyKkpAEgz53ryaGA
            /nDSCYtUc1Sk7RpDSoeVMmBa855H5lUkHyAyr+nmgveaLahCXNuitA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-09T02:10:42Z"
    mac: ENC[AES256_GCM,data:pHevP0Hzb4aZtWuSBCjDCTs+4NgJFqe8vDNvilZyT6AdnXBrA81wi8GptqZCUYFWiQQiuCQx91QcAK2iED6fYLBx74peSgdwpHE3vGdGmVT2eTi9RngGe/CfiXym2Buo0t7z1CWVoltZtYqEDs5xRyKFoPNCSm5emuVy6kXjp10=,iv:EJzEDOJCAOTx7q7sRwZPjGZ2a743AlBbe33mJGHszC8=,tag:vZ3wCAen0vtSfxZrO+W0gQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
