apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:eBVBegPMviXUqZIuZ5f0RgItouqcJdDMZBjvqEUDBQ5XDTkO,iv:pGIgGwuMZaEVcnPAD34XJiBBoFjU6LRHEPVIzUP5JvM=,tag:+jxy+6umT+SQztr+evT4xQ==,type:str]
    credentials.json: ENC[AES256_GCM,data:wkWjg9xuyjzE042jaZ23PCOCrMbXb1oL9NssRmtYVqIbLK9R2cx6ddnh6Jo5y+b68yiaAY5IIwktEMuLWj0Wv7dn2gIWxjn1yuQH5SJEbDSbBUT8K7fOCkAtOmBSwYuTz43rAhCildHxi6/QOAyYMWqefMZJD90rD4XRPadOHC2k2eTsxtciFtjCMDhE5amzll0utjMCul1KNbdbf5LD3UnF+RUac+KM69C3aMEpDw==,iv:pHvTCR/312HeGbgb0oplvZvKtMxV5Hwfa9/1eIxJtbI=,tag:gobmzgBRPVSGdui9Tber3Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vn24k80vhtxvcny2ps3dkjl0eq69eg8cvf0g45zmx249enu0uc5qseehd0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrcFI3T2ZOcVRRZTdFVFZT
            bld4cGdGTm0wcFpsYk9LVlpQYjhuQ3F4d1dRCi9WZ1FNTUhYeEV2amFGQWd2dGFu
            VzJuSHp4SzBJUkw5QS9oZlkzUXI2RmMKLS0tIG1sd0hUVnRHTnljNzdWcktLQ05I
            L3dSSUszSCthdGE3aDJ1YWI5R0pNZVEKLMD9SSHZ7JyMLdRuXbnbl/MwioOHD2K+
            Exl1jI+1TPhplsv8GRiazYdlk7JPvjctmvlfjPVzYj9okRzl57pfsQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-02T05:44:14Z"
    mac: ENC[AES256_GCM,data:m94pgwgFVavuR+ji0EYIZS5GFyffUs3xzqqqVxUxkzzVmlxHy0srHBqCGgO57nHNUpAtQQTEkDMs22eVpLBD/tUuQCoDT2Eap7JDHyGHTB74yhJ5/L7uML96Gg84jWLTryGdkRVLoVPBi5fhadbPuRfhhy/zYyJtinO8n9yUBIA=,iv:zmxtkfEWO3V15NOocPXp6Sj204vAZO3lFw3Q9h/P1f4=,tag:L+uyV3JeYPcez8sz4jBr6g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
