# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: github-webhook-token-secret
stringData:
  token: ENC[AES256_GCM,data:r7gUzIOPaA8U3IzFe7IVZ8sA2TpI1N9ia869rxJXnwc=,iv:BGA/jr2vv9wJEtZFqqzCQVkxoTeXlzFHI9YmpegTBgg=,tag:G3iRN87TOzDWGReJ3SJFUA==,type:str]
sops:
  age:
    - recipient: age15vjqtturd0gcg2vx5346z8an97ea9zq7dwtt9sdu3437xm9w94eqamvget
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEOFFxY2VzdVVhWkwxVkFh
        c0JQblorKzNpbzcvQ1BKTk5KektWK0t1bmdFCkd4TkY5eWE1RFdwUHlTU1FFT0tn
        dnJtd3UvS3JNUFdmdlk4bVJmc2Z2dGMKLS0tIFd1YXkvNnVkVHd0d1h2NCt3Z2I5
        ODd4VFh6ZHpwREMvZ3JIbzZMcVY2VncKb6aKhWly1AqNxyNYW1iFtojYEKHJ4jLC
        YIMxIcEgUUPVCZpD6/Tr//7q9maU82rR19CZIrOmWF4RMXaj52mtHQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-07-03T06:31:05Z"
  mac: ENC[AES256_GCM,data:09GQ4pFm+EFsVi5Xi7tcB2sBztyeEQFCv3P6nA2r8YYwt0ZWxBPz7ToRoUUZG96mV8xCYGcugHkX4zRVc9pfdP9ThXEBoMkNUzKZREPfhskn9Rgy2/JEVgXDxU2j/OotRj4g40yICsuTJPs/KKSuVv+29Vd6LiX1102rdBKmsas=,iv:mgrzsq8Roceu3tW9BMGHmoi3mUofJsDUzKHcLB+d+8E=,tag:u5U1E/MjXJqIRxVbu4fs5w==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
