---
# yaml-language-server: $schema=https://json.schemastore.org/kustomization
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  #### Namespace
  - ./namespace.yaml
  #### KS
  - ./autobrr/ks.yaml
  # - ./omegabrr/ks.yaml
  - ./prowlarr/ks.yaml
  - ./radarr/ks.yaml
  - ./redarr/ks.yaml
  # - ./recyclarr/ks.yaml
  - ./sabnzbd/ks.yaml
  - ./sonarr/ks.yaml
  - ./unpackerr/ks.yaml
