# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflare-tunnel-secret
stringData:
  TUNNEL_TOKEN: ENC[AES256_GCM,data:RCY66BYCSBozLpI340AB4EmD+gOMCvPpx0G0/HIiRz72KFeDtq1Rffrgw+Wy5UxO2TrLBQNX0z3zMd7NZ6AZFmTufOhVAcpEC9KBPPCGxjlnadfufHvthSsxRuF4vDfM2jO1YThiw/IhFyGDhUKl4yq4/G6g1Owi6JQ+5iQiGdXYvR/s0qQC5NpYyHkGTSMblNb1MgCo3eDh3ryK6Dl7sKMv1uingfbUmRpLzBa+GxMg6v2Y,iv:L7kBx0QsD9r684NfIQ4/iap560rgy/S0KciddGSLayA=,tag:d90IEXXMVul9Hc6cSZ6f4w==,type:str]
sops:
  age:
    - recipient: age15vjqtturd0gcg2vx5346z8an97ea9zq7dwtt9sdu3437xm9w94eqamvget
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwalcyV0dGbDZLNW55SEd0
        M1R3YndLTEUxbHhDSDJ5cnU4VVpDeGM2cTNJCnY1UXZlWk1LU1Z6U0RGQVAxTDlu
        d3VXbHFERmhLcU5tZHlEK3kwRlZsMmsKLS0tIFRYZGJSeDZzY3N5ektCb3A0cmFK
        cEhReW5HbmJLTnh6dVpaR0MzS25UNzgKJrP1rPo8+/DAIfaA7C1WHIJgE6zID0hB
        QA5vfqVx0/PQr9dzbsbDcNgHXJe3plnWJAZ4EaCnVFgJy+rph4SeRQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-07-03T06:31:05Z"
  mac: ENC[AES256_GCM,data:o7Ock9CQA4qenTnCGZ8cwmIKFCW+CsO+S0+L/3DNqy3SerYc8By6oGKZE9+JJdrhJ/HC09YXx4XNpvvPx1uLdLSwaR0ZyqshtDbKaGw+5yvxIkqNnbVjBjQWua6P/YxgCLx45pEf+fKOmU5KTi+/GfQWSI1HBD7z/PfRkiugeLg=,iv:o46ae+k59LKKdqDacYfnBdO/NoQoaJNdkVtPXj0UjJw=,tag:1/fuOqRcDPu+NRzfOnGIfQ==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
