apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:erMx7rRnfbw6,iv:7QpzfdcFzs88lmQLLTc+SGQpu/lrEDzsq8RYHKWN39U=,tag:sDP45g7BR5hRr9/FSNSQaw==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:cfEczGyKDKJ1Pe1tuRJYnQ==,iv:s16tMJ8pcCbffBHimqIGi6yHT6ek4Ep/GnOKLzt5FEw=,tag:Meoga2mq3vx4twVU8ab91w==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:1N0EHIg/cQ7qs+NmNNDXwzgBk41N6LCEaPlMF6Vw2kjG3yC+,iv:ktxwmGtnZ8q5zpn+L+YL6RymYpwXLlhEAvZ8M+1DTA4=,tag:ZDQ2PKv89pAvFfYoXIaCfw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vn24k80vhtxvcny2ps3dkjl0eq69eg8cvf0g45zmx249enu0uc5qseehd0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTUGcvcVlSQ0J0YkZlZk5P
            VUVxcmV2TXdPa1ZUTCszMXRtMlIrcWcwNG00Cng0OTBrd2ZMNWFBc0xzZ3pXN24v
            UGY0R1FXdEpWYnA3YmVaMWZwOFBUaUUKLS0tIDhKTkE2STFhWktFM2NUeTlhVmdn
            TVVtTHk1dnUyUC9mRFpTMUNjSDI1WU0KGelkowqXdxF4PtkvXMsinHXMfHB5ho04
            DocZbI1nIv/VjNaQPRVU4UhWWExPUeFPD2d8AOrWu7R0Z/xBk3L6WQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-02T06:15:59Z"
    mac: ENC[AES256_GCM,data:kA41LSwaXOhg11Mzaefz8+KHDsCrhwdUvCuh8aMytkMHMLtFWCX/qhJPlW2/BafB7xSPrKkfGeZgGo7S3I7XxDuO2B/HH588cUIz7Q1xpSgsGezbg0swvS5NXguj9YgQnntOwv5XLGUn2cwmbVZnYmw7zdQXuNJy1q7LPFmfNI0=,iv:BIC8Yv5sUndrrDFwaYLA5gA5GagP8Q2lEbGU2PXH3GY=,tag:yiEtCRsfbmgpU1YoEGKtOQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
