apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:aABDT8qT1C/z,iv:mXPaHL9FBnCKVPEE6fqRhKEDbOaTNGtUmaEJhMh8p9U=,tag:C3e4V2hTZSsY0K8AZmE2Gw==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:5Gq/Isy3X8T6tI5iNi8gDA==,iv:8bbp0WHUML7EDVyIPgWZXdRCj7k4aoSMsZum75eGUx0=,tag:UfUTBABKITCDZVQ9hduOZA==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:u325l+FzjGp6eh3CO2/3yHk7xQI1x6MYIRw3mdf0GZ/MKMzJ,iv:NEUCdwjTqdGLv9UM6qHWqsmxUcuFgFU3tc+WTLC7C3c=,tag:SCwSVJBiCdm/95ZZ4i47lA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vn24k80vhtxvcny2ps3dkjl0eq69eg8cvf0g45zmx249enu0uc5qseehd0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkYkRNWHFkd21FMFZCWnJm
            eTdTMk9FanVKa2U5aDgvNWRPdlpaSjFlaFdVCmpzZ21wd3ZmVS9hTkh0NEdxWHZj
            Q2NpWXJYbWNyY2xML0ljQS9PQ1hrTTgKLS0tIERjNkViRmtLWG1oVmhTd1lrWXZi
            QmtHeVNUMXgwRWtqYnhmRW9JdUx3dmMK2RfOMJkHwMGdFlqKtWXUkoEQWFuht3SN
            z3XN4RWLJVOScoNvRNuW8pAeA2ZP9k2SHOeZDySBB/tNm/VyIiHB6A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-02T05:44:14Z"
    mac: ENC[AES256_GCM,data:No0OtoyMGz5l+wdSLwO7xtcB5fWTA3AiN1ZAoPmE5ug9DXU4hva+gi15F4xSqJTItEaCzhM7hVgGOrcWhE1ReqflDGXiNiqNh5VB41siR5VBOank/XFebA/yadReh4fBrvX2EqWWo5aVMiAIZ/WL2KnZcpm+aIoj7rRXme+l+Xc=,iv:rtO8SSFi3bov9zPQIcp3OAhGvk3XHz4VWs2WIW2/t+0=,tag:d0MjkeQVWNjNZ0cuASHNYg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
