apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:3Q73rYc+dlum,iv:LSx3EVyxFIuAqASYWM1vjXQ7y+92GlhW2+ltuMS9u70=,tag:HkX+vjmliTRKlcYj2j4olQ==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:NWMX3Zg6M+mHO5GAfHPfbA==,iv:rsMPAcix4czNMpJrtVwkJKu/6a9fxeZT5GHne7FvSpM=,tag:0NxvQ5Trf+PP+U1AFypL4w==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:/jL8Vj/fFoXeFTXMPDo/XN/hFThrv5or37zKk74l0qdnI0Jp,iv:P+0EtDvmBXxjusjkVOQTFTSAhBAicFjJq/3SwjijtMc=,tag:Br+lmwNNSEyNTPqy0TNEpQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vn24k80vhtxvcny2ps3dkjl0eq69eg8cvf0g45zmx249enu0uc5qseehd0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKZnhuMHFQMi9WL1dUWGtv
            K1RMRkh5dXlFclVPMXNicVVHRXAvMUFlNUU0Ck1zNSsxc3RnK2N3RmdlMjhMaDli
            b1VrNzd3ZXh0K0ZHUmhPYTF0WWNUalUKLS0tIEJIRGZVOXJFd0Y4SlJsQUxmNnI2
            TEJtWTlPbjBzcGNqNXdpUWptN0ExRzAKcTBLvRvLFuX/uzS6wblnfXI/tBWd5BBV
            on+UsX+gqBtgq0R4SwhyX5QnQAk64PAQyLgIZEet/NVB5Xp+7mq2lg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-09T02:10:42Z"
    mac: ENC[AES256_GCM,data:MilCZwXYCRJuNZeiTMOwsNlz3Xwk7HGMgRaezTMX0kJ9boWcrREmEui5LgiZ6AHXgk115snrwYCh76EWnYQwwMEwTHFTPJ+MMsJJxpnurMFx7DkwH4VFKiPNHow3+DB3KIv4kN0G1m/LNMCBQBb4Idiu8iYq6EtlkLMfb0Ui8Q4=,iv:iKCk626B/LU/gJmxD8SNUV9yRlIH2VjoDUkq4+qPG1E=,tag:y1l5Mi5Cr5mrL0VRlYsIQA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
