apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:hWty/l+5o8YQybQnEUF1zzf2sFygTZN6YECyzUQhj7c=,iv:MBEZC0SChodiYGlG9Mu2WqleFQREILXAOa5lRYRxZas=,tag:aj1KJogoF/LrwBIte2lQMw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vn24k80vhtxvcny2ps3dkjl0eq69eg8cvf0g45zmx249enu0uc5qseehd0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxeXltT2lVY2ZycG00Mk9n
            RTZuVTdFdkM3R3ZUYlVTeWVVU2ZXUFFzdFFrCjNmVTBJeHNSbVhldXBsRFQxVXFK
            aDNWVDd5dlRDVVRyL3lEZGMrRmEvY28KLS0tIEZHeFNtaUh5L2lvbHpsMG9EQmJw
            M05ULzRGemI4OXFZT0s1MXBWZmpQdHcKB7h4qt0Z70bIMrZXVi9Ku9+URhDJGuDL
            sdft1LbrQ1UJJ2dzo0bpj2qFpHCv5iAv0aRGP1lvIzp/UChmABNvZA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-02T06:15:59Z"
    mac: ENC[AES256_GCM,data:6lx02h3fkmh0Tf+heEQwNp9L+artmDW3RlKZfU/rVL0W7E0vUu8SlVY4aDIBfeLVBbf29bOb2rjfuXq1kimBdBote2w6gZVuM8jnRY4smTi6LoKH4wzGyTpkFWZoFhnvLtzQBVPaZlRz0GoQu/IP0CV6dCfRhqqKP1R7t2Yv/qw=,iv:gFj2OgEeOLtdcP2XWlhp+TGJn3H5P0Hue4Wr8Skat3w=,tag:VlaJvoIViXgx5puTZkzDBg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
