apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:pmgk8WyGOk2sp+Pxdl+VWElmSlRmRQMtKPB0+uatM30=,iv:ylxnyGGtXVwdU8NLyyxqLF5tlqBXTCZmVuWU/SsjYQM=,tag:5SnnyqN9fw7XZ+JVVNiUyA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vn24k80vhtxvcny2ps3dkjl0eq69eg8cvf0g45zmx249enu0uc5qseehd0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYK280amZyOERiNUJSdVRy
            bXBmYllLeUVzSDJ6M0UycHNUbk9HOSsyWHhVCnhqVU1uV0s0cUZUejlXdWFZV21N
            UldPaC9LT2dLa3l6RERXSWE3WUJ6eTAKLS0tIHN1N3VkWUVVWFJndHZjV3A3SE9k
            Z3pwQkxxdkZ4N3J1aTMrWll6Wm5kaFUK2K92YSyX55ES6Uuaq7exzOcFbkCzQw5c
            kjLg2jik78gfy9H4slT1M3cRxHC0fhk6bwH/tCuTu4lfaEYCmvpYWA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-02T05:44:14Z"
    mac: ENC[AES256_GCM,data:6nLPZpvhPacwFHeuAZD8wY0vlY507049PFmHaHci2UG9nxpZuOxxfXwRt6Zd7ru88c6Tf5/sw+GiBBvGqAFisihh+c4hMVggN9vamk97K1lI//phbznhXgHdAWzjMG4YTY/UhcI0Qb0xIoyvv84xJel7OJcsy23Carm+nqmZll0=,iv:oDu5wQ19/Rl9so+LvFBEdZSEW2tvjr2/L1JnYZWZ8XA=,tag:UIwe8WyNRDYI6P0nW0CA/Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
