apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:6dQTHHp3mYPO1eTU3BPZf8LM3Yrnyuqb+uizV3+3hx0=,iv:7BJCDIbMa+hEkX/XvqrjfJhDxmjRZS6NXEywycQ3qCA=,tag:O0r2/cmGd9TLKM2+46Wc1g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vn24k80vhtxvcny2ps3dkjl0eq69eg8cvf0g45zmx249enu0uc5qseehd0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3VTVPTDhUYlRUNkorRkFM
            WGdkTDNFSkgvZlRNU0xPYys2T0FDU2dQT1EwCjhxK0ZmUUVNSTNMaE9Sb3daeUty
            V2JWbVlCZkdjVEwrYXh0S0lWM0pncXcKLS0tIGpic004WTNpUE1TREF1aURCVlE2
            bUsraFl4RUZLZ0I0WWoxcGJPSi9BM28KSE+aAxsGaDKyQIKTBHIhTx4eGyjZAjqv
            34sJnnw/byOOh9mht1hiyCD7lYnSZBG1zdHxQqDDsBx5PRmN+rE4Bw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-09T02:10:42Z"
    mac: ENC[AES256_GCM,data:x7Vk+vdqXBIoU3/R1GUf212AHkYyL1jmA07ycALbMsoad5CcqczJ0pVG3b1itkf49Ph4jdBzyf2eimIh/SavVZgXVP/FHsDAkFxOaExttAAxvnDnlhr8vuk+QijE4IBkytH5rViCzbyCiv2rPJDR4F6Do3za4eVb1rWvhZko0x8=,iv:VIlPbyUl9pRnR7+EDg/3h40WWEQpS51C49HI6fnkhRY=,tag:EhfdDiKEdOwqseY/8G4rOQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
