apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:7qDr8UfvECSk/QUtrs77tGS5Z2MhCsBj567KdjXVl/NIEGRo5nmENA==,iv:X4KacYI9PY56Jug7C0MuT7RLRSTRFUT1Ruu9G28dAHg=,tag:rSeFdQ0MVTXkkCLEImCrsQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vn24k80vhtxvcny2ps3dkjl0eq69eg8cvf0g45zmx249enu0uc5qseehd0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWdXFiU05XbUp6ZXJqNlNj
            TjdQZW1sOEt5WDNNUmk0dUpZd2lZYjFTeW1nCitiQlhtbXVhUzlqL3QwZUdyNytM
            aHR0TUFwSE5OcFNEMlluZUtlT1ByYVUKLS0tIDZMVUZUTXYxT0M1V1VJVHNPcllz
            VkhmaUd2MDVHM0w3K05uZ3Zoak5jb3MKQYFaRemr+j+qRAshoCKzipZ7F3eCX/ZB
            qepWuS+eGi4vfAYd6nVSBvLJEzZnr+kUKFioWZHSS/70j8zB6KtdsQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-09T02:10:42Z"
    mac: ENC[AES256_GCM,data:3kbZHxRxCF63p6jaCkG4Fn3//yWaTsh/yNfymO24OCkr7eMvyZt8R5pj7ZkpmfNLOCR4i1nr44ZnS5sbEJ4jg5+ewhWbnTg4hZyDe/+MTM/ohBNKny1wE9Y3HTfoTEFCEvsw+8uBjbL5LsAev/Ya1yMO5ozh0vwGeIxHgC7daJM=,iv:r7MIbyP4u7QY+xqpey6A9fXdtm+ZS/eYs4lZpiptRxE=,tag:Wccjzl8IJBSvDF7V9ACFXg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
