apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:nPSZbOe8L6vAtPCjVpB3562bmDybDnyX4bha50z3zELIKF1rwRqXHg==,iv:s4OcXSSSG7EouGuh08mAZTnTbN5lErWbL0YcUvVwPSw=,tag:wsU8o6qCvDBA99iL0Y1qYw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vn24k80vhtxvcny2ps3dkjl0eq69eg8cvf0g45zmx249enu0uc5qseehd0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaZ3BDTEcxdDg3czJVY1dW
            WmRYS01XUURzS1VzMlVEdVpDNWJsTnVFT2pNCkRDWS9WVGlHR293U0hrdnlJNTQx
            MlIwZ2pRRWQ5OG9SdjhWbHA0cEZwUVEKLS0tIERLYkNuVkNlRElseUkxNk0zRUhi
            TzIvaG5XbVJYMVJ1aUxQbUpHSFhRaHMK78YKRQZZnxvFRFhHcnuX6RzuefnL00nY
            phqw4Bj9FO8vpL8IPydWrU9EKhJyRWirFJUnprKEWQx2SSz84PbBBw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-02T05:44:14Z"
    mac: ENC[AES256_GCM,data:GsQQsQNb+Bws28XzfzXhTlNLzeTy4J7EibVDt45KE2eE20rH4Wwqaada7s4eflZOID51jbQUv+uED0S3Rk7HZDdArcZK/KreO1BiSeWkw+hndZ7fiIppWKkAIaz5DaPgzAx81sAH7uEjJ7ftqeRh8qGsZN/lYeWCCXt5Pcshki4=,iv:qdXfGk1wik6phiuQyCdcYmSG+D//XnYnhThYzV5v+9Y=,tag:KHwLVVL0f8yVfERsKD3tfQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
