apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:AUFQ2poFMslzczJ45RDB4FQj5wiq570eJlaX1anjMcA6I5B7wEh7hQ==,iv:iqTaJC7bofhOXf7XZ0H5lMylGEygboqeZh8NdQo/YRo=,tag:3L+WZRyp5Z9SqjT11kQG9w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vn24k80vhtxvcny2ps3dkjl0eq69eg8cvf0g45zmx249enu0uc5qseehd0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaQmUzTkhiTlVpVDI5RHZM
            T2VDZFRycWRvVFcwbTlOb1pocFQ3VHVrREQwClNZdlhCZzlNRytIMVRUT0VleERm
            eXFxYXZPWWF0N2NjNXkzRnZ5ZlJuNzAKLS0tIDl1RGx6NGtNTTRsRE14M0t3MFRJ
            WjdrZjVHME9WSmNqTmpHQVArUU5SQXcK0uatLru9bpQeD5C4i4qfuHzsWsTpRTb2
            gXre4oVah1sPlo1sHIXnqMi+dVnlF03+cxYqYFcVZSkTHZaEPs9jVg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-02T06:15:59Z"
    mac: ENC[AES256_GCM,data:+fXwRmH00FUk5sybXhDDUCllJV7T02rTxd+F+mCq8bFb3Aa+/sDO16/A4kBUXo+IkUK84O+nhZM4h6VYdA/AQa0QXoOokj5ZXgA54vTccMzt8P4hWkmBQiAZBKjjUkwk0E9ASReCbLq2Fl2/ZKdYz8zodAubvBDaWNGj8rdSsf4=,iv:M+XnrF1nCnpmS6Ew0RLs4E38Gk1Za7Epp0Fpg1b1Zlc=,tag:GmVpnSFZf5rKuSn3KrVsVw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
